@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Verbus Brand Colors */
    --verbus-green: 100 50% 50%;
    --verbus-pink: 343 79% 51%;
    --verbus-dark: 0 0% 12%;
    --verbus-light-gray: 240 17% 98%;
    --verbus-white: 0 0% 100%;
    --verbus-black: 0 0% 4%;
    
    /* Theme colors using HSL format for Tailwind */
    --background: 0 0% 100%;
    --foreground: 0 0% 12%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 12%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 12%;

    --primary: 100 50% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 240 17% 98%;
    --secondary-foreground: 0 0% 12%;

    --muted: 240 17% 98%;
    --muted-foreground: 0 0% 46%;

    --accent: 343 79% 51%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 91%;
    --input: 0 0% 91%;
    --ring: 100 50% 50%;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Red Hat Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  }

  :where(p, span, li, h1, h2, h3, h4, h5, h6, a, button, label, td, th) {
    overflow-wrap: anywhere;
    word-break: break-word;
  }

  pre,
  code {
    overflow-x: auto;
    white-space: pre;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
